In [3]:
import mysql.connector
import re
import pandas as pd
from pandas.io.json import json_normalize
import requests
from sqlalchemy import create_engine
import pymysql
#update with 
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="Marseille93",
                               db="School_Data"))

In [4]:

Happy_Country_list = pd.read_csv('/Users/arthurspriet/Desktop/SQL Project/Happiest_country.csv')
Happiness_ranking = Happy_Country_list[['rank','country','happiness2021']]
Happiness_ranking

     rank      country  happiness2021
0       1      Finland          7.842
1       2      Denmark          7.620
2       3  Switzerland          7.571
3       4      Iceland          7.554
4       5  Netherlands          7.464
..    ...          ...            ...
141   142      Lesotho          3.512
142   143     Botswana          3.467
143   144       Rwanda          3.415
144   145     Zimbabwe          3.145
145   146  Afghanistan          2.523

[146 rows x 3 columns]

In [35]:
World_country_list = pd.read_csv('/Users/arthurspriet/Desktop/SQL Project/data_csv.csv')
World_country_list=pd.DataFrame(World_country_list)
World_country_list[['Code','Name']].head()
World_country_list.value_counts()
World_country_list.rename(columns={'Name':'Country','Code' :'code'})
World_country_list.dropna(subset = ["Code"], inplace=True)
World_country_list.to_sql('List Of Countries',con=engine,if_exists ='append',chunksize =10000)

In [6]:
City_By_Sunshine = pd.read_excel('/Users/arthurspriet/Desktop/SQL Project/Cities by Sunshine Duration.xlsx')
City_By_Sunshine = pd.DataFrame(City_By_Sunshine)
City_By_Sunshine.value_counts()
City_By_Sunshine.groupby('Country')
City_By_Sunshine[['Country','Year']]

              Country    Year
0         Ivory Coast  1823.0
1         Ivory Coast  2092.0
2         Ivory Coast  2296.0
3         Ivory Coast  2638.6
4         Ivory Coast  2757.0
..                ...     ...
333       New Zealand  2003.1
334       New Zealand  2070.2
335       New Zealand  2058.7
336  Papua New Guinea  2463.0
337   Solomon Islands  2330.0

[338 rows x 2 columns]

In [17]:
Quality_of_Life_and_Purchase = pd.read_excel('/Users/arthurspriet/Downloads/quality of life_and_purchasing power.xlsx')
Quality_of_Life_and_Purchase = Quality_of_Life_and_Purchase[['Rank','Country','Quality of Life Index','Purchasing Power Index','Safety Index','Cost of Living Index','Climate Index']]

In [26]:
Quality_of_Life_and_Purchase

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Cost of Living Index,Climate Index
0,1,Switzerland,188.36,102.77,78.38,125.02,80.05
1,2,United States,163.60,94.32,52.19,70.55,77.49
2,3,Australia,178.41,91.07,56.97,80.75,92.70
3,4,Germany,175.24,89.86,64.21,67.85,82.82
4,5,Luxembourg,171.81,87.76,65.87,85.30,82.62
...,...,...,...,...,...,...,...
78,79,Egypt,87.21,18.54,53.17,29.14,91.98
79,80,Sri Lanka,75.52,18.43,58.61,30.41,59.11
80,81,Philippines,78.12,18.00,57.54,39.11,61.03
81,82,Iran,63.60,16.82,50.62,40.64,70.99
82,83,Nigeria,54.71,8.79,35.94,29.63,60.75

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Cost of Living Index,Climate Index,Name,Code
0,1,Switzerland,188.36,102.77,78.38,125.02,80.05,NaN,NaN
1,2,United States,163.60,94.32,52.19,70.55,77.49,NaN,NaN
2,3,Australia,178.41,91.07,56.97,80.75,92.70,NaN,NaN
3,4,Germany,175.24,89.86,64.21,67.85,82.82,NaN,NaN
4,5,Luxembourg,171.81,87.76,65.87,85.30,82.62,NaN,NaN
...,...,...,...,...,...,...,...,...,...
78,79,Egypt,87.21,18.54,53.17,29.14,91.98,NaN,NaN
79,80,Sri Lanka,75.52,18.43,58.61,30.41,59.11,NaN,NaN
80,81,Philippines,78.12,18.00,57.54,39.11,61.03,NaN,NaN
81,82,Iran,63.60,16.82,50.62,40.64,70.99,NaN,NaN
82,83,Nigeria,54.71,8.79,35.94,29.63,60.75,NaN,NaN

In [42]:

locations = locations.rename(columns={'country.abbrev':'Code'})
located_school = pd.merge(locations,schools,on='school')
located_school.dropna(subset = ["country.id"], inplace=True)
located_school[['id','country.name','Code','city.name','school']]
located_school.to_sql('School location',con = engine, if_exists = 'append',chunksize = 10000)
located_school = located_school[['id','country.id','country.name','Code','school','school_id_x']]
located_school

       id  country.id   country.name Code       school  school_id_x
0   15901        57.0        Germany   DE     ironhack        10828
1   16022        29.0         Mexico   MX     ironhack        10828
2   16086        59.0    Netherlands   NL     ironhack        10828
3   16088        42.0         Brazil   BR     ironhack        10828
4   16109        38.0         France   FR     ironhack        10828
5   16375         1.0  United States   US     ironhack        10828
6   16376        12.0          Spain   ES     ironhack        10828
7   16377        12.0          Spain   ES     ironhack        10828
8   16709        28.0       Portugal   PT     ironhack        10828
10  15704         1.0  United States   US  app-academy        10525
11  15705         1.0  United States   US  app-academy        10525

In [49]:
schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
'springboard' : 11035    
}




def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews



comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))




from pandas.io.json import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = pd.json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)
courses = pd.concat(courses_list)
locations = pd.concat(locations_list)
badges = pd.concat(badges_list)
schools = pd.concat(schools_list)

ironhack
app-academy
springboard
ironhack
app-academy
springboard

In [55]:
comments = pd.concat(comments)
reviews = comments.drop(['id','name','anonymous','hostProgramName','isAlumni','jobTitle','tagline','body','rawBody','createdAt','user','review_body'],axis=1)
reviews

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [47]:
comments[['id','graduatingYear','program','overallScore','overall','curriculum','Jobsupport']]

KeyError: "None of [Index(['id', 'graduatingYear', 'program', 'overallScore', 'overall',\n       'curriculum', 'Jobsupport'],\n      dtype='object')] are in the [columns]"

In [52]:
##located_school=[['id','description_x','country.id','country.name','Code','city.id','city.name','school','school_id_x']]
##located_school = pd.DataFrame(located_school)
##Located_school

NameError: name 'Located_school' is not defined